<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="output">Resize Me 🥰</h1>
  <div>
    <button id="dec">-</button>
    <span id="size">16</span>
    <button id="inc">+</button>
    <br />
    <button id="reset">Reset</button>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>